{"version": 2, "width": 88, "height": 37, "timestamp": 1687735684, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}, "theme": @THEME@}
[0.319369, "o", "\u001b[3g\r\u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH   \r"]
[1.168644, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[1.222331, "o", "\u001b[?2004h"]
[1.658325, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m"]
[1.660142, "o", "\r\u001b[K\r\n…\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;5;242m                                                                                       \u001b[K\r\n\u001b(B\u001b[m \u001b[K\r\u001b[C"]
[1.965985, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.969116, "o", "\u001b[A\u001b[A\u001b[K\r\n\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;5;31m\u001b[1m\u001b[38;5;39m~\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;5;242m                                                                             \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;5;66m07:28:06\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;76m=>\u001b(B\u001b[m \u001b[K\r\u001b[3C"]
[2.257107, "o", "n\r\u001b[4C"]
[2.27754, "o", "\b\u001b[91mn\r\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[2.296666, "o", "\u001b[38;5;240mvim test.scm\r\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[2.923628, "o", "\u001b[91me\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[5C"]
[2.964815, "o", "\u001b[38;5;240mofetch\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[3.131313, "o", "\u001b[91mo\u001b[38;5;240mfetch\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[3.289278, "o", "\u001b[91mf\u001b[38;5;240metch\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[3.489273, "o", "\u001b[91me\u001b[38;5;240mtch\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[3.83647, "o", "\b\b\b\b\bneofetch\r\u001b[11C"]
[3.84576, "o", "\b\b\b\b\b\b\b\b\u001b[34mneofetch\r\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[3.850103, "o", "\r\u001b[11C"]
[4.431938, "o", "\r\u001b[11C"]
[4.433116, "o", "\r\n"]
[4.434754, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[4.447361, "o", "\u001b]0;neofetch ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[4.861931, "o", "\u001b[?25l\u001b[?7l"]
[4.905931, "o", "\u001b[0m\u001b[36m\u001b[1m                   -`\r\n                  .o+`\r\n                 `ooo/\r\n                `+oooo:\r\n               `+oooooo:\r\n               -+oooooo+:\r\n             `/:-:++oooo+:\r\n            `/++++/+++++++:\r\n           `/++++++++++++++:\r\n          `/+++o\u001b[0m\u001b[36m\u001b[1moooooooo\u001b[0m\u001b[36m\u001b[1moooo/`\r\n\u001b[0m\u001b[36m\u001b[1m         \u001b[0m\u001b[36m\u001b[1m./\u001b[0m\u001b[36m\u001b[1mooosssso++osssssso\u001b[0m\u001b[36m\u001b[1m+`\r\n"]
[4.910063, "o", "\u001b[0m\u001b[36m\u001b[1m        .oossssso-````/ossssss+`\r\n       -osssssso.      :ssssssso.\r\n      :osssssss/        osssso+++.\r\n     /ossssssss/        +ssssooo/-\r\n   `/ossssso+/:-        -:/+osssso+-\r\n  `+sso+:-`                 `.-/+oso:\r\n `++:.                           `-/+/\r\n .`                                 `/\u001b[0m\r\n\u001b[19A\u001b[9999999D"]
[4.932004, "o", "\u001b[41C\u001b[0m\u001b[1m\u001b[36m\u001b[1msnake_naree\u001b[0m@\u001b[36m\u001b[1mlocalhost\u001b[0m \r\n"]
[4.935054, "o", "\u001b[41C\u001b[0m---------------------\u001b[0m \r\n"]
[4.959428, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m Arch Linux ARM armv8l\u001b[0m \r\n"]
[5.039967, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 6.2.1-PRoot-Distro\u001b[0m \r\n"]
[5.074485, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 3 days, 7 hours, 4 mins\u001b[0m \r\n"]
[6.275016, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 437 (pacman)\u001b[0m \r\n"]
[6.324447, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m fish 3.6.1\u001b[0m \r\n"]
[6.54656, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[6.662999, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m ARMv8 rev 2 (v8l) (8) @ 1.352GHz\u001b[0m \r\n"]
[6.819249, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 1286MiB / 1742MiB\u001b[0m \r\n"]
[6.824918, "o", "\r\n\u001b[41C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[41C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[6.828015, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[6.838001, "o", "\u001b[?25h\u001b[?7h"]
[6.843346, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[6.846337, "o", "\u001b[?2004h"]
[6.932126, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m"]
[6.933526, "o", "\u001b[K\r\n\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;5;31m\u001b[1m\u001b[38;5;39m~\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;5;242m                                                                             \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;5;66m07:28:06\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;76m=>\u001b(B\u001b[m \u001b[K\r\u001b[3C"]
[7.210553, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[7.21278, "o", "\u001b[A\u001b[A\u001b[K\r\n\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;5;31m\u001b[1m\u001b[38;5;39m~\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;5;242m                                                                             \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;5;66m07:28:12\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;76m=>\u001b(B\u001b[m \u001b[K\r\u001b[3C"]
[7.67319, "o", "\r\n"]
[7.673733, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[7.674963, "o", "\u001b[?2004l"]
